### Server port ###
server.port=8080
### Springboot application name ###
spring.application.name=LibraryApp
### Springboot configuration properties for the h2 database ###
spring.datasource.url = jdbc:h2:file:C:/projects/sample
spring.jpa.hibernate.ddl-auto = update
### Property to enable the console for the h2 database ###
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2



